R                              192                                           100
NO                              bonjourmomo
WE dsdsdsd
SO fsfsfsfs

EA kokokkokkk




S fdfdwewewedwd

                                                                            1
                                                                           101
                                                                           10011111
                                                                            100100001
                                                                            111111111