R                              192                                           100
NO                              bonjourmomo
WE dsdsdsd
SO fsfsfsfs

EA kokokkokkk


F 220,100,0
C 225,30,0

S fdfdwewewedwd

                                                                            1
                                                                           101
                                                                           1001111110
                                                                            100100001
                                                                            111111111